[defaults]
inventory = inventories/aws_ec2.yml
roles_path = roles
collections_paths = ./collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

[inventory]
enable_plugins = aws_ec2, host_list, script, yaml, ini
