---
- name: Instalar Nginx
  ansible.builtin.package:
    name: nginx
    state: present
  become: true

- name: Garantir diretório do site
  ansible.builtin.file:
    path: "{{ app_document_root }}"
    state: directory
    owner: nginx
    group: nginx
    mode: "0755"
  become: true

- name: Publicar configuração do servidor Nginx
  ansible.builtin.template:
    src: app.conf.j2
    dest: /etc/nginx/conf.d/app.conf
    owner: root
    group: root
    mode: "0644"
  become: true
  notify: Reiniciar nginx

- name: Desabilitar configuração padrão quando existir
  ansible.builtin.file:
    path: /etc/nginx/conf.d/default.conf
    state: absent
  become: true
  notify: Reiniciar nginx

- name: Garantir que o serviço nginx está habilitado e ativo
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true
  become: true
