---
- name: Configurar servidores web
  hosts: tag_Role_web
  become: true
  collections:
    - amazon.aws
  vars_files:
    - ../group_vars/all.yml
  environment:
    AWS_SHARED_CREDENTIALS_FILE: "{{ playbook_dir }}/../aws_credentials"
  module_defaults:
    group/aws:
      region: "{{ aws_region }}"
      profile: "{{ aws_profile }}"
  roles:
    - role: web
    - role: db_config
